# VX

./: .gitignore
CotalV2/: Cotal.WebApp.sln  Note.txt
CotalV2/Cotal.App.Business/: Cotal.App.Business.csproj  CotalInjectorBootStrapper.cs
CotalV2/Cotal.App.Business/Constants/: Constants.cs
CotalV2/Cotal.App.Business/Infrastructure/Core/: ServiceFactory.cs
CotalV2/Cotal.App.Business/Infrastructure/Extensions/: EntityExtensions.cs
CotalV2/Cotal.App.Business/Mappings/: AutoMapperConfig.cs  ViewModelMappingProfile.cs
CotalV2/Cotal.App.Business/Services/: AnnouncementService.cs  AppRoleService.cs  AppUserService.cs  CommonService.cs  ContactDetailService.cs  FeedbackService.cs  FunctionService.cs  IErrorService.cs  LoginService.cs  PageService.cs  PermissionService.cs  PostCategoryService.cs  PostService.cs  ProviderServices.cs  ServiceBace.cs  SliderService.cs  StatisticService.cs
CotalV2/Cotal.App.Business/ViewModels/Common/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  ContactDetailViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  OutServiceModel.cs  ShoppingCartViewModel.cs  SlideViewModel.cs  TagViewModel.cs
CotalV2/Cotal.App.Business/ViewModels/DataContracts/: SavePermissionRequest.cs
CotalV2/Cotal.App.Business/ViewModels/Post/: PageViewModel.cs  PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs
CotalV2/Cotal.App.Business/ViewModels/Product/: ColorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
CotalV2/Cotal.App.Business/ViewModels/System/: AppRoleViewModel.cs  ApplicationGroupViewModel.cs  ApplicationUserViewModel.cs  ExternalLoginListViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs
CotalV2/Cotal.App.Data/: Cotal.App.Data.csproj  appsettings.json
CotalV2/Cotal.App.Data/Contexts/: Configuration.cs  CotalContex.cs
CotalV2/Cotal.App.Data/Migrations/: 20170720001309_FirstMigration.Designer.cs  20170720001309_FirstMigration.cs  20170722162916_upadeFunction.Designer.cs  20170722162916_upadeFunction.cs  20170723004358_AddSlidetype.Designer.cs  20170723004358_AddSlidetype.cs  20170723004551_AddSlidestype.Designer.cs  20170723004551_AddSlidestype.cs  20170805100754_addErrorcode.Designer.cs  20170805100754_addErrorcode.cs  CotalContexModelSnapshot.cs
CotalV2/Cotal.App.Model/: Cotal.App.Model.csproj
CotalV2/Cotal.Core.InfacBase/: Cotal.Core.InfacBase.csproj  DataAccess.cs
CotalV2/Cotal.Core.InfacBase/Attributes/: HasPrecisionAttribute.cs
CotalV2/Cotal.Core.InfacBase/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
CotalV2/Cotal.Core.InfacBase/Entities/: EntityBase.cs
CotalV2/Cotal.Core.InfacBase/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
CotalV2/Cotal.Core.InfacBase/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs  PaginationSet.cs
CotalV2/Cotal.Core.InfacBase/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
CotalV2/Cotal.Core.InfacBase/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
CotalV2/Cotal.Core.InfacBase/Startup/: ServiceCollectionExtensions.cs
CotalV2/Cotal.Core.InfacBase/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
CotalV2/Cotal.WebApp/: Cotal.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CotalV2/Cotal.WebApp/Authen/: CustomJwtDataFormat.cs  Startup.Auth.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
CotalV2/Cotal.WebApp/Controllers/: AdminControllerBase.cs  AnnouncementController.cs  FunctionController.cs  HomeController.cs  OutServiceController.cs  PageController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  SliderController.cs  StaticController.cs  UploadController.cs  UserController.cs
CotalV2/Cotal.WebApp/Properties/: launchSettings.json
CotalV2/Cotal.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CotalV2/Cotal.WebApp/Views/: _ViewImports.cshtml
CotalV2/Cotal.WebApp/Views/Shared/: _Layout.cshtml
(+365 files in other folders)
